63f7b34db8d8cdea90c76aacccf841ec
::res://::1773030136
coin.gd::GDScript::3147416320479331659::1773029598::0::1::::<>Area2D<><>0<>0<><>::
coin.tscn::PackedScene::3012782786671613062::1773030136::0::1::::<><><>0<>0<><>::uid://bk3vqs6jrt6jv::::res://coin.gd<>uid://ij3o8u0aqu1::::res://assets/coin-frame-1.png<>uid://bqkkby6bcv2f6::::res://assets/coin/coin-frame-2.png<>uid://b5asgay5qpcnv::::res://assets/coin/coin-frame-3.png<>uid://d0okvmof3iqxu::::res://assets/coin/coin-frame-4.png<>uid://jtkiyexm35vs::::res://assets/coin/coin-frame-5.png<>uid://b80olxb1kxrf0::::res://assets/coin/coin-frame-6.png<>uid://djmw1kdcrx3h0::::res://assets/coin/coin-frame-7.png<>uid://cqeut7pgcdcgc::::res://assets/coin/coin-frame-8.png<>uid://dx1iogeb0llk4::::res://assets/coin/coin-frame-9.png<>uid://dx4ur0d6t58vv::::res://assets/coin/coin-frame-10.png<>uid://sjopua1isj1w::::res://assets/coin/coin-frame-11.png
icon.svg::CompressedTexture2D::6461470294563015447::1773013925::1773014153::1::::<><><>0<>0<>6645f55c281148434fc13608e5448b12<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773013925::0::1::::<><><>0<>0<><>::
::res://assets/::1773030136
cactus.png::CompressedTexture2D::8141525627795808550::1773013925::1773014153::1::::<><><>0<>0<>a1ab749c184e423e0bff339c66868141<>res://.godot/imported/cactus.png-366c3b67d0b3dfc72dbc4a57fb23b7b9.ctex::
coin-frame-1.png::CompressedTexture2D::17112264444297298::1773013925::1773030136::1::::<><><>0<>0<>564f9f0882203a229468bd94af876bb0<>res://.godot/imported/coin-frame-1.png-fb5083267ff82f25e4ccbdbba53c59c0.ctex::
coin.tscn::PackedScene::7926931598283258027::1773030136::0::1::::<><><>0<>0<><>::uid://ij3o8u0aqu1::::res://assets/coin-frame-1.png<>uid://bqkkby6bcv2f6::::res://assets/coin/coin-frame-2.png<>uid://b5asgay5qpcnv::::res://assets/coin/coin-frame-3.png<>uid://d0okvmof3iqxu::::res://assets/coin/coin-frame-4.png<>uid://jtkiyexm35vs::::res://assets/coin/coin-frame-5.png<>uid://b80olxb1kxrf0::::res://assets/coin/coin-frame-6.png<>uid://djmw1kdcrx3h0::::res://assets/coin/coin-frame-7.png<>uid://cqeut7pgcdcgc::::res://assets/coin/coin-frame-8.png<>uid://dx1iogeb0llk4::::res://assets/coin/coin-frame-9.png<>uid://dx4ur0d6t58vv::::res://assets/coin/coin-frame-10.png<>uid://sjopua1isj1w::::res://assets/coin/coin-frame-11.png
grass.png::CompressedTexture2D::1735796165860212070::1773013925::1773014153::1::::<><><>0<>0<>9ec9448893813400b69be7e6dcab9195<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
Kenney Bold.ttf::FontFile::4364733661961426684::1773013925::1773014153::1::::<><><>0<>0<>2c7d78cb25dc3d9ec1f7ec9457a3552a<>res://.godot/imported/Kenney Bold.ttf-2fca0c1548cff89e5d9e8e7b3271a230.fontdata::
player.gd::GDScript::1493164128220838655::1773027358::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::4223777628591771984::1773027113::0::1::::<><><>0<>0<><>::uid://cjdq8tj2jxt5w::::res://assets/player/hurt/player-hurt-1.png<>uid://vjkgvp1auagt::::res://assets/player.gd<>uid://b3b7ahrw1w8p3::::res://assets/player/hurt/player-hurt-2.png<>uid://8755h8xpb6xr::::res://assets/player/idle/player-idle-1.png<>uid://c1lcir2lbvbns::::res://assets/player/idle/player-idle-2.png<>uid://r7bfmmw6kr0r::::res://assets/player/idle/player-idle-3.png<>uid://dj4ssqr6dlac::::res://assets/player/idle/player-idle-4.png<>uid://b3cexhs6qm6t7::::res://assets/player/run/player-run-1.png<>uid://dvpv3mll1gjed::::res://assets/player/run/player-run-2.png<>uid://cvmlmpgmm33m2::::res://assets/player/run/player-run-3.png<>uid://b1kh70y2w6rtf::::res://assets/player/run/player-run-4.png<>uid://bgowrpcfsoyws::::res://assets/player/run/player-run-5.png<>uid://ts3t7ru2i72x::::res://assets/player/run/player-run-6.png
::res://assets/audio/::1773014153
Coin.wav::AudioStreamWAV::1480264254284862936::1773013925::1773014153::1::::<><><>0<>0<>29f3b4da713abb6668fd1cddb2e86b46<>res://.godot/imported/Coin.wav-3358ba07982a48def4141a9179de0dcb.sample::
EndSound.wav::AudioStreamWAV::748706157725504563::1773013925::1773014153::1::::<><><>0<>0<>4364cb2fbc69623fa54e985665302c61<>res://.godot/imported/EndSound.wav-cf2dae87ebfa0c96e653ae7f16d3411f.sample::
Hit.wav::AudioStreamWAV::8209913605385535456::1773013925::1773014153::1::::<><><>0<>0<>1cf46772d07d012358aa288369a841e0<>res://.godot/imported/Hit.wav-22c6b2c2eb812f0866a6ffdc15cb8485.sample::
Level.wav::AudioStreamWAV::8230135099800509723::1773013925::1773014153::1::::<><><>0<>0<>f67f8ff90d56b513cfc6a992a5b390e1<>res://.godot/imported/Level.wav-1221572d40e40f0b3f2e23c74f57c05f.sample::
Powerup.wav::AudioStreamWAV::4672814585284797415::1773013925::1773014153::1::::<><><>0<>0<>8da076b35eb4f5ff66ae1569dfe08afc<>res://.godot/imported/Powerup.wav-b03c12bdb81248d2232876772fc6dd50.sample::
::res://assets/coin/::1773030135
coin-frame-2.png::CompressedTexture2D::3530696223662091741::1773013925::1773014153::1::::<><><>0<>0<>abd7a4a5758420c12eed92da38f6e602<>res://.godot/imported/coin-frame-2.png-ad4708fa758652011c2347fc8f39c0f9.ctex::
coin-frame-3.png::CompressedTexture2D::4493189651927640719::1773013925::1773014153::1::::<><><>0<>0<>2160e4da4729b6d4eebf694cabb48863<>res://.godot/imported/coin-frame-3.png-510d2b12ad9b927a50dfd5d8b18f950c.ctex::
coin-frame-4.png::CompressedTexture2D::8943529754359008898::1773013925::1773014153::1::::<><><>0<>0<>dfd97ce4111cc804c2d92f6a27463379<>res://.godot/imported/coin-frame-4.png-5821644118296270f53940da6f2ecb70.ctex::
coin-frame-5.png::CompressedTexture2D::671545494150138836::1773013925::1773014153::1::::<><><>0<>0<>b8a4b4bafaf10b88fdd17a55cd9efc97<>res://.godot/imported/coin-frame-5.png-95161a081b9cb83842f442df581716cd.ctex::
coin-frame-6.png::CompressedTexture2D::4755132860008814431::1773013925::1773014153::1::::<><><>0<>0<>de75a11c0b6c6dd7d2f2a20cca9d39bf<>res://.godot/imported/coin-frame-6.png-2c8f43ae817f63304818fd55206fd7eb.ctex::
coin-frame-7.png::CompressedTexture2D::7817116911335141311::1773013925::1773014153::1::::<><><>0<>0<>f50976420a77f3ad7cc54f0c598d28af<>res://.godot/imported/coin-frame-7.png-2a5ddd16a05363b49afb3b0085fa5ff0.ctex::
coin-frame-8.png::CompressedTexture2D::5905370350745158158::1773013925::1773014153::1::::<><><>0<>0<>1249ce9d85e96f8029c4d1de242b75fe<>res://.godot/imported/coin-frame-8.png-e79b72407a045e6be403aa9ceac42bb6.ctex::
coin-frame-9.png::CompressedTexture2D::8827790334815010213::1773013925::1773014153::1::::<><><>0<>0<>5ec7d664f50557bfb45cd821f25cdfa1<>res://.godot/imported/coin-frame-9.png-325ae8d9ac414e140360df6d91b90cea.ctex::
coin-frame-10.png::CompressedTexture2D::8834718427126767395::1773013925::1773014153::1::::<><><>0<>0<>5c0a27fdc6d15a31ae08bda67581589d<>res://.godot/imported/coin-frame-10.png-aade17f220e4cce51c9a4e4ee56678ab.ctex::
coin-frame-11.png::CompressedTexture2D::1282856461738158206::1773013925::1773014153::1::::<><><>0<>0<>17a9cb30f8788dd05e11e36e60051bfd<>res://.godot/imported/coin-frame-11.png-813a157170817cdb12d982e1c12e6a57.ctex::
::res://assets/player/::1773013925
::res://assets/player/hurt/::1773014153
player-hurt-1.png::CompressedTexture2D::5411765509560400838::1773013925::1773014153::1::::<><><>0<>0<>c4c727cf822f7518f9347c69feed7450<>res://.godot/imported/player-hurt-1.png-9e0760f40baeb437d65716b655ae9597.ctex::
player-hurt-2.png::CompressedTexture2D::4355716022040947950::1773013925::1773014153::1::::<><><>0<>0<>da82d4a392fb2bf6dba6f3c81a7b367a<>res://.godot/imported/player-hurt-2.png-163328f7b1e86a0ac86e231fd1b8967e.ctex::
::res://assets/player/idle/::1773014153
player-idle-1.png::CompressedTexture2D::2384167431492254771::1773013925::1773014153::1::::<><><>0<>0<>818248b11ddad74f3f1de65848f15f33<>res://.godot/imported/player-idle-1.png-950146e0432e98ccfacde5fcd2c12696.ctex::
player-idle-2.png::CompressedTexture2D::6620596112715098408::1773013925::1773014153::1::::<><><>0<>0<>70a806744dd38eaeb6682636cff235cf<>res://.godot/imported/player-idle-2.png-5f555916749c8503c43f7a2cf226da71.ctex::
player-idle-3.png::CompressedTexture2D::1259340725798028327::1773013925::1773014153::1::::<><><>0<>0<>4249471aef49f14aa6725cb16a061716<>res://.godot/imported/player-idle-3.png-439c5f9ab337843e0c679b792b841ab7.ctex::
player-idle-4.png::CompressedTexture2D::230939838732283222::1773013925::1773014153::1::::<><><>0<>0<>d896ca03a542477843ae1624d69e8f04<>res://.godot/imported/player-idle-4.png-9e28a3ea33eb08a4d45ae886afde9446.ctex::
::res://assets/player/run/::1773014153
player-run-1.png::CompressedTexture2D::4356121399197324002::1773013925::1773014153::1::::<><><>0<>0<>9025b70cc6b0b30a155e851e10e3aa2f<>res://.godot/imported/player-run-1.png-0d536628851190a419e8021c54817738.ctex::
player-run-2.png::CompressedTexture2D::8665519140674143775::1773013925::1773014153::1::::<><><>0<>0<>f095d6b8cf499d58b67c9c96b643bb75<>res://.godot/imported/player-run-2.png-63a769098db2c7a7bcf1b46e6cd03038.ctex::
player-run-3.png::CompressedTexture2D::6272269730962362435::1773013925::1773014153::1::::<><><>0<>0<>0ced6bc48c66ca0b6031846932c03525<>res://.godot/imported/player-run-3.png-04f315a59293e05fec1480d7b9a18d82.ctex::
player-run-4.png::CompressedTexture2D::4232457911593316871::1773013925::1773014153::1::::<><><>0<>0<>086639d143642c67e354ad2de1a73df9<>res://.godot/imported/player-run-4.png-440867f3317b7fa7d39044ece831fe3a.ctex::
player-run-5.png::CompressedTexture2D::2837821957607048590::1773013925::1773014153::1::::<><><>0<>0<>c99911aeaffa08b3ca5753542c86d269<>res://.godot/imported/player-run-5.png-6201f3574573850d3c675584d8ba4089.ctex::
player-run-6.png::CompressedTexture2D::1372482542531366877::1773013925::1773014153::1::::<><><>0<>0<>1ca374437ea2d874158a4a4bbe90145d<>res://.godot/imported/player-run-6.png-5410829f11d0499aa2b6fd81a18d3375.ctex::
::res://assets/pow/::1773014153
pow-frame-1.png::CompressedTexture2D::5980536659525790033::1773013925::1773014153::1::::<><><>0<>0<>597dc9dd070aeb5c426fc59f9f5e5879<>res://.godot/imported/pow-frame-1.png-a953ec1531cfa284e324f17375f9827c.ctex::
pow-frame-2.png::CompressedTexture2D::8386575028585533384::1773013925::1773014153::1::::<><><>0<>0<>e47e82b0c592ee9c81dc0f02aaa82846<>res://.godot/imported/pow-frame-2.png-4f82ab0893e8c477ad7c83ff8884765f.ctex::
pow-frame-3.png::CompressedTexture2D::7890698080396647644::1773013925::1773014153::1::::<><><>0<>0<>115ed0e889e9772ba04c5d9c773fab9f<>res://.godot/imported/pow-frame-3.png-fb8cf0cb3200b2f934511763bf0eac2d.ctex::
pow-frame-4.png::CompressedTexture2D::7345586030140985575::1773013925::1773014153::1::::<><><>0<>0<>8d2c552fbfbfba76c155c87c9181023b<>res://.godot/imported/pow-frame-4.png-2799fd706d161c101c2c4332d448b7c1.ctex::
pow-frame-5.png::CompressedTexture2D::2851902170107151088::1773013925::1773014153::1::::<><><>0<>0<>1fb83ed7b220188d84c8b5e8b6e6575f<>res://.godot/imported/pow-frame-5.png-ae30d1cc0eb42bd0356b62b2a7f64b1a.ctex::
pow-frame-6.png::CompressedTexture2D::6403213500617797114::1773013925::1773014153::1::::<><><>0<>0<>1730ce6536a09a67608c43350593edd4<>res://.godot/imported/pow-frame-6.png-76679a273d258a3694b7bab8b54b1ad3.ctex::
pow-frame-7.png::CompressedTexture2D::2241720118749761513::1773013925::1773014153::1::::<><><>0<>0<>ea4f133932edda72273c85664ea05387<>res://.godot/imported/pow-frame-7.png-e96bcd45b8aa1ab2792628dfc4d7187a.ctex::
pow-frame-8.png::CompressedTexture2D::7515839913046519205::1773013925::1773014153::1::::<><><>0<>0<>cc95fdcb51c4796d07fb0ae8a646ab7e<>res://.godot/imported/pow-frame-8.png-e5e298fce1048606787ef01731ad5415.ctex::
pow-frame-9.png::CompressedTexture2D::6090414254468464973::1773013925::1773014153::1::::<><><>0<>0<>971e1a11fe6633e47ca6dd4ee578f469<>res://.godot/imported/pow-frame-9.png-8fcef67e9165b4dd91b7601a74911b14.ctex::
pow-frame-10.png::CompressedTexture2D::7456556990656133896::1773013925::1773014153::1::::<><><>0<>0<>c5801fd24eb286caaa6931b10ef32e65<>res://.godot/imported/pow-frame-10.png-f1029b7822946fa54743be34a0057fea.ctex::
