[gd_scene load_steps=14 format=3 uid="uid://dk64n1rkkhnip"]

[ext_resource type="Script" uid="uid://bk3vqs6jrt6jv" path="res://coin.gd" id="1_gam53"]
[ext_resource type="Texture2D" uid="uid://bqkkby6bcv2f6" path="res://assets/coin/coin-frame-2.png" id="2_cfay8"]
[ext_resource type="Texture2D" uid="uid://b5asgay5qpcnv" path="res://assets/coin/coin-frame-3.png" id="3_us4q8"]
[ext_resource type="Texture2D" uid="uid://d0okvmof3iqxu" path="res://assets/coin/coin-frame-4.png" id="4_vdhx0"]
[ext_resource type="Texture2D" uid="uid://jtkiyexm35vs" path="res://assets/coin/coin-frame-5.png" id="5_jydvl"]
[ext_resource type="Texture2D" uid="uid://b80olxb1kxrf0" path="res://assets/coin/coin-frame-6.png" id="6_olvm6"]
[ext_resource type="Texture2D" uid="uid://djmw1kdcrx3h0" path="res://assets/coin/coin-frame-7.png" id="7_24ado"]
[ext_resource type="Texture2D" uid="uid://cqeut7pgcdcgc" path="res://assets/coin/coin-frame-8.png" id="8_r3dh1"]
[ext_resource type="Texture2D" uid="uid://dx1iogeb0llk4" path="res://assets/coin/coin-frame-9.png" id="9_vpylx"]
[ext_resource type="Texture2D" uid="uid://dx4ur0d6t58vv" path="res://assets/coin/coin-frame-10.png" id="10_s1bi6"]
[ext_resource type="Texture2D" uid="uid://sjopua1isj1w" path="res://assets/coin/coin-frame-11.png" id="11_u0ncc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfnx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cfay8")
}, {
"duration": 1.0,
"texture": ExtResource("3_us4q8")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdhx0")
}, {
"duration": 1.0,
"texture": ExtResource("5_jydvl")
}, {
"duration": 1.0,
"texture": ExtResource("6_olvm6")
}, {
"duration": 1.0,
"texture": ExtResource("7_24ado")
}, {
"duration": 1.0,
"texture": ExtResource("8_r3dh1")
}, {
"duration": 1.0,
"texture": ExtResource("9_vpylx")
}, {
"duration": 1.0,
"texture": ExtResource("10_s1bi6")
}, {
"duration": 1.0,
"texture": ExtResource("11_u0ncc")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gam53"]
radius = 20.024984

[node name="coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_gam53")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_yfnx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gam53")
